{
  "interval_seconds": 15,
  "timeout_seconds": 15,
  "warmup_minutes": 15,
  "items": [
    {
      "name": "Dompet pria PL0045",
      "url": "https://shopee.co.id/Kaos-Polos-Pria-Cotton-Combed-Premium-REGULER-FIT-Basic-Premium-XAPOS.ID-i.1177042546.25862043557",
      "page_type": "product"
    }
  ]
}
